/********* RESET *************/
* {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/********* ? *************/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/********* base *************/

/* transição suave */
html {
  scroll-behavior: smooth;
}
/* /transição suave */

body {
  font: 400 1rem 'DM Sans', sans-serif;
  box-sizing: border-box;

  color: var(--text-color);
  background: var(--body-color);

  -webkit-font-smoothing: auto;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;

  color: var(--title-color);
}

.button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;

  align-items: center;

  padding: 0 2rem;
  border-radius: 0.25rem;

  font: 500 1rem 'DM Sans', sans-serif;

  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;

  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;

  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/************************ layout *************/
#header {
  border-bottom: 1px solid #e4e4e4;
  /*margin-bottom: 2rem;*/

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}
.container {
  margin: 0 1.5rem 0 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(var(--header-height) + 5rem); 0;
  
  
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

/************************ navigation *************/
nav {
  height: var(--header-height);

  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  top: -20rem;

  transition: 0.2s;
}

nav .menu ul {
  display: none;

  padding-left: 0;
}

nav.show .menu {
  display: grid;
  place-content: center;

  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}
nav ul li {
  text-align: center;
}

nav ul li a {
  position: relative;
  transition: color 0.2s;
}
nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';

  width: 0%;
  height: 2px;

  background: var(--base-color);

  position: absolute;

  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}
/*************************** logo *************/

.logo {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/******************************** togle menu *************/
.togle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;

  top: 1.5rem;
}

nav.show .icon-menu {
  visibility: hidden;
  opacity: 0;
}

/*************************** home *************/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';

  height: 100%;
  width: 100%;

  background: var(--base-color-second);

  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .container .image img {
  position: relative;
  right: 2.93rem;
}

#home .image::before,
#home .container .image img {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/******************** about *************/
#about {
  background: white;
}

#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: '';

  height: 100%;
  width: 100%;

  background: var(--base-color-second);

  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .container .image img {
  position: relative;
}

#about .image::before,
#about .container .image img {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/********************** Serviços *************/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem 0.25rem 0 0;
  border-bottom: 0.25rem solid var(--base-color);

  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*********************** testimonials *************/
#testimonials {
  background: white;
}
#testimonials .container {
  margin-right: 0;
  margin-left: 0;
}
#testimonials header {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;

  margin-bottom: 1.5rem;

  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;

  color: var(--base-color);

  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
}

#testimonials blockquote cite {
  display: flex;

  align-items: center;

  font-style: normal;
}

#testimonials blockquote cite img {
  width: 2rem;
  height: 2rem;

  object-fit: cover;

  clip-path: circle();

  margin-right: 0.5rem;
}

/************************** swiper *************/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/************************ contact *************/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/************************ footer *************/
#footer {
  background: var(--base-color);
}

#footer.section{
  padding: 4rem 0;
}

#footer .container {
  background: var(--base-color);
}

#footer .container .brand {
  margin-top: 4rem;
}

#footer .container a {
  display: inline-block;
  margin-bottom: 1.5rem;
}

#footer .container a span {
  color: white;
}

#footer .container p {
  color: var(--text-color-light);
}

#footer .container .social {
  margin-bottom: 4rem;
}

#footer .container .social .icon-footer {
  color: white;

  margin-right: 2rem;

  font-size: 1.5rem;

  display: inline-block;
  transition: 0.3s;
}

#footer .container .social .icon-footer:hover {
  transform: translateY(-15%);
}

/************************ seta de voltar ao topo *************/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.3rem;
  clip-path: circle();

  font-size: 1rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;

  transform: translateY(0);
}

/************************ responsivo *************/
/* regras para dispositivos diferentes*/

/* extra large devices 1200 > */
@media (min-width: 1200px) {
  main {
    margin-top: (--header-height);
  }
  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section{
    padding: 10rem 0;
  }

  .section header, #testimonials header{
    max-width: 32rem;
    text-align: center;

    margin-right: auto;
    margin-left: auto;
  }


  .button{
    height: 3.125rem;
  }

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul{
    display: flex;

    gap: 2rem;
  }

  nav .menu a.title{
    font: 400 1rem 'DM sans', sans-serif;
  }

  nav .icon-menu{
    display:none;
  }
  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image{
    order: 1;
  }
  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }


  #about .container{
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #services .cards{
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  #services .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #testimonials .container{
    margin-right: auto;
    margin-left: auto;
  }

  #contact .container{
    grid-auto-flow: column;
    align-items: center;

  }

  #contact .text{
    max-width: 25rem;
  }

  #footer.section{
    padding: 3.75rem 0;
  }
  #footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #footer .container .social {
    margin-top: 4rem;
  }
}

/* nedium device 1023 > */

/* large devices 992 >  */
/* pega do 992 para cima */
@media (min-width: 992px) {
  .title {
    font-size: 2.25rem;
  }

  .section p {
    font-size: 1.2rem;
  }
}
@media (max-width: 1200px) {
  .container {
    margin: 0 1.5rem 0 0rem;
  }
}
